<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Prout</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            padding: 20px;
            text-align: center;
        }

        .logo {
            width: 200px;
            margin: 0 auto 20px;
        }

        .prout-button {
            display: block;
            width: 200px;
            height: 50px;
            margin: 20px auto;
            background-color: red;
            color: white;
            text-align: center;
            line-height: 50px;
            border-radius: 5px;
            font-size: 24px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .prout-button:hover {
            background-color: darkred;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 0.5em;
        }

        p {
            color: #666;
        }
    </style>
</head>
<body>
    <img class="logo" src="la-personne.png" alt="Logo" />
    <style>
        @keyframes vibrate {
            0% { transform: translate(0); }
            10% { transform: translate(-2px, 2px); }
            20% { transform: translate(-2px, -2px); }
            30% { transform: translate(2px, 2px); }
            40% { transform: translate(2px, -2px); }
            50% { transform: translate(0); }
            60% { transform: translate(-2px, 2px); }
            70% { transform: translate(-2px, -2px); }
            80% { transform: translate(2px, 2px); }
            90% { transform: translate(2px, -2px); }
            100% { transform: translate(0); }
        }
    </style>

    <h1>Application Prout</h1>
    <p>By Dev-allan</p>
    <p></p>
    <div class="prout-button">PROUT !</div>

    <script>
        const button = document.querySelector('.prout-button');
        const logo = document.querySelector('.logo');
        const sounds = ['assets/1.mp3', 'assets/2.mp3', 'assets/3.mp3', 'assets/4.mp3','assets/5.mp3','assets/6.mp3','assets/7.mp3','assets/8.mp3', 'assets/9.mp3']; // Add all your sounds here

        let sound = null;
        button.addEventListener('click', () => {
            if (sound) {
                sound.pause();
                sound.currentTime = 0;
            }
            sound = new Audio(sounds[Math.floor(Math.random() * sounds.length)]);
            sound.play();
            logo.style.animation = 'vibrate 0.5s linear infinite';
            setTimeout(() => {
                logo.style.animation = '';
            }, 1000);
        });
        if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('/service-worker.js')
    .then((registration) => {
        console.log('Service Worker enregistré avec succès:', registration);
    })
    .catch((error) => {
        console.log("Échec de l'enregistrement du Service Worker:", error);
    });
}

    </script>
</body>
</html>
